<!DOCTYPE html>
<html>
<head>
<title> Unidade IV</title>
<meta name="descrription" content="aplicando CSS">
<meta charset="utf-8">
<style type="text/css">

*{background-color: black;}
*{color: brown;}

p{color: blue;}


b{
        color: rgb(255, 0, 140);
        font-family: Verdana;
    }


i {
        color: red;
        font-family: "sans serif";
    }

div {
        color: rgb(235, 123, 18);
        border:1 solid gray;
        margin: 5px solid yellow;
        padding: 5px;
 }   


#a {background-color: aquamarine;}

#b { 
     background-color: coral;
     color: black;
    float: left;
    width: 230px;
    margin-top: 0;
}
#c { 
     background-color: darkcyan;
    margin-left: 252px;
    margin-right: 252px;

}
#d { 
     background-color: darksalmon;
     float: right;
     width:  230px;
     margin-top: 0px;
}
#e { 
     background-color: darkseagreen;
     text-align: center;
     clear: both;
}


    </style>
</head>
<body>
    <p> Smomente um Paragrafo </p>
    <p><b>Texto em negrito</b> Texto normal <i> Texto em Italico</i></p>
    Texto do body
<b>Negrito Normal</b>       



<section class="main">
    <article class="conteudo">
        <h1>Titulo1misto</h1>
        <div id = a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet hic corporis exercitationem repellat, iste ducimus tempora pariatur voluptates perspiciatis, fugit voluptate incidunt aliquid voluptas eum quae perferendis, animi inventore.</div>
        <p id = b>Corrupti est vero dolores deserunt totam consequuntur vel nemo accusamus aut, maiores saepe, repellendus explicabo ipsam tenetur doloremque cum. Autem doloremque incidunt optio nobis pariatur minus. Autem perspiciatis in aut!</b>
        <p id = c>Earum ea consequatur velit dicta nisi tempora nesciunt fugiat dolorum, atque maiores repudiandae corrupti, quas molestias recusandae suscipit officiis iste saepe voluptatum sequi nulla, in neque distinctio blanditiis. Culpa, voluptatibus?</c>
        <p id = d>Ratione unde distinctio tempora nisi maxime ipsum consequuntur eum cumque. Esse reprehenderit provident minus? Excepturi beatae ad odio, ab aut, expedita sit eaque nisi voluptate eveniet nihil quas temporibus recusandae!</e>
    </article>


    <section class="main" id = e>
        <article class="conteudo">
            <h1>Titulo2e</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet hic corporis exercitationem repellat, iste ducimus tempora pariatur voluptates perspiciatis, fugit voluptate incidunt aliquid voluptas eum quae perferendis, animi inventore.</p>
            <p>Corrupti est vero dolores deserunt totam consequuntur vel nemo accusamus aut, maiores saepe, repellendus explicabo ipsam tenetur doloremque cum. Autem doloremque incidunt optio nobis pariatur minus. Autem perspiciatis in aut!</p>
            <p>Earum ea consequatur velit dicta nisi tempora nesciunt fugiat dolorum, atque maiores repudiandae corrupti, quas molestias recusandae suscipit officiis iste saepe voluptatum sequi nulla, in neque distinctio blanditiis. Culpa, voluptatibus?</p>
            <p>Ratione unde distinctio tempora nisi maxime ipsum consequuntur eum cumque. Esse reprehenderit provident minus? Excepturi beatae ad odio, ab aut, expedita sit eaque nisi voluptate eveniet nihil quas temporibus recusandae!</p>
        </article>

        
     <section class="main" id = b>
        <article class="conteudo">
            <h1>Titulo3b</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet hic corporis exercitationem repellat, iste ducimus tempora pariatur voluptates perspiciatis, fugit voluptate incidunt aliquid voluptas eum quae perferendis, animi inventore.</p>
            <p>Corrupti est vero dolores deserunt totam consequuntur vel nemo accusamus aut, maiores saepe, repellendus explicabo ipsam tenetur doloremque cum. Autem doloremque incidunt optio nobis pariatur minus. Autem perspiciatis in aut!</p>
            <p>Earum ea consequatur velit dicta nisi tempora nesciunt fugiat dolorum, atque maiores repudiandae corrupti, quas molestias recusandae suscipit officiis iste saepe voluptatum sequi nulla, in neque distinctio blanditiis. Culpa, voluptatibus?</p>
            <p>Ratione unde distinctio tempora nisi maxime ipsum consequuntur eum cumque. Esse reprehenderit provident minus? Excepturi beatae ad odio, ab aut, expedita sit eaque nisi voluptate eveniet nihil quas temporibus recusandae!</p>
        </article>

        
    </body>

<br>

<footer>


</footer>

</html>